<!doctype html>
<html>
  <head>
    <title>You ask? We tell how!</title>
    <style type="text/css">
    	body {
    		background: #000;
    	}
    	.main {
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		border: 3px solid #FFF;
    		background: lightblue;
    		padding: 20px;
    	}
    	.text-center {
    		text-align: center;
    	}
    	.text-white {
    		color: #FFF;
    	}
    	.btn {
    		display: block;
    		padding: 5px;
    		background: lightblue;
    		border: 1px solid white;
    		border-radius: 5px;
    		text-align: center;
    		color: white;
    		font-size: 18px;
    	}
    	.btn:hover {
    		background: #CCC;
    	}
    	a {
    		text-decoration: none;
    	}
    </style>
  </head>
  <body>
    <div class="main">
    	<h2 class="text-center text-white">HELLO WORLD!</h2>
    	<hr>
    	<div>
    		<a class="btn" href="JavaScript-Password-Generator/index.html">Khởi tạo mật khẩu</a>
    		<hr>
    		<a class="btn" href="JavaScript-Piano/index.html">Chơi đàn Piano</a>
    		<hr>
    		<a class="btn" href="JS-Speed-Typing-Game/index.html">Game đánh chữ</a>
    		<hr>
    		<a class="btn" href="Face-Detection-JavaScript/index.html">Phát hiện khuôn mặt</a>
    	</div>
    </div>
  </body>
</html>